{
  "name": "sync",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.12",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "inquirer": "^12.7.0"
  }
}
